{
  "name": "s1gtrap-github-io",
  "version": "0.1.0",
  "files": [
    "s1gtrap_github_io_bg.wasm",
    "s1gtrap_github_io.js",
    "s1gtrap_github_io.d.ts"
  ],
  "browser": "s1gtrap_github_io.js",
  "types": "s1gtrap_github_io.d.ts"
}